
*
    border-radius: 0px !important

.icon-button i
    margin: 0px !important

.icon-button
    padding: 0px

.filtered-list
    .mdc-button
        width: auto
        min-width: 0
        max-width: 100%